Source/Cotecna.Calendar/Cotecna.Calendar.View/Calendar.xaml

<Window x:Class="Cotecna.Calendar.View.Calendar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Cotecna.Calendar.View"
        mc:Ignorable="d"
        Title="Calendar" MinHeight="411" MinWidth="647"
        Icon="Resources/calendarBlue.ico"
        Loaded="Window_Loaded">
    <Window.Resources>
        <SolidColorBrush x:Key="ComboBoxNormalBorderBrush" Color="#e3e9ef" />
        <SolidColorBrush x:Key="ComboBoxNormalBackgroundBrush" Color="#fff" />
        <SolidColorBrush x:Key="ComboBoxDisabledForegroundBrush" Color="#888" />
        <SolidColorBrush x:Key="ComboBoxDisabledBackgroundBrush" Color="#eee" />
        <SolidColorBrush x:Key="ComboBoxDisabledBorderBrush" Color="#888" />

        <ControlTemplate TargetType="ToggleButton" x:Key="ComboBoxToggleButtonTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="2" Name="Border"
              BorderBrush="#b1b1b1" 
              CornerRadius="0" BorderThickness="0, 0, 0, 1" 
              Background="{StaticResource ComboBoxNormalBackgroundBrush}" />
                <Border Grid.Column="1" Margin="1, 1, 1, 1" BorderBrush="#444" Name="ButtonBorder"
              CornerRadius="0, 0, 0, 0" BorderThickness="0, 0, 0, 0" 
              Background="{StaticResource ComboBoxNormalBackgroundBrush}" />

                <Path Name="Arrow" Grid.Column="1" Width="7" Stretch="Uniform"
            Data="F1 M 164.468,180.555L 328.484,0.527023L 0.5,0.500015L 164.468,180.555 Z "
            HorizontalAlignment="Center" Fill="#444"
            VerticalAlignment="Center" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="UIElement.IsMouseOver" Value="True">
                    <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="WhiteSmoke"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="WhiteSmoke"/>
                    <Setter Property="Shape.Fill" TargetName="Arrow" Value="#FF8D979E"/>
                </Trigger>
                <Trigger Property="UIElement.IsEnabled" Value="False">
                    <Setter Property="Panel.Background" TargetName="Border" Value="{StaticResource ComboBoxDisabledBackgroundBrush}"/>
                    <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="{StaticResource ComboBoxDisabledBackgroundBrush}"/>
                    <Setter Property="Border.BorderBrush" TargetName="ButtonBorder" Value="{StaticResource ComboBoxDisabledBorderBrush}"/>
                    <Setter Property="TextElement.Foreground" Value="{StaticResource ComboBoxDisabledForegroundBrush}"/>
                    <Setter Property="Shape.Fill" TargetName="Arrow" Value="#999"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="FlatCombo"  TargetType="{x:Type ComboBox}">
            <Setter Property="UIElement.SnapsToDevicePixels" Value="True"/>
            <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
            <Setter Property="TextElement.Foreground" Value="Black"/>
            <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Name="ToggleButton" Grid.Column="2"
                ClickMode="Press" Focusable="False"
                IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                Template="{StaticResource ComboBoxToggleButtonTemplate}"/>

                            <ContentPresenter Name="ContentSite" Margin="5, 3, 23, 3" IsHitTestVisible="False"
                              HorizontalAlignment="Center" VerticalAlignment="Center"                              
                              Content="{TemplateBinding ComboBox.SelectionBoxItem}" 
                              ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}"
                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"/>
                            <TextBox Name="PART_EditableTextBox" Margin="3, 3, 23, 3"                     
                     IsReadOnly="{TemplateBinding IsReadOnly}"
                     Visibility="Hidden" Background="Transparent"
                     HorizontalAlignment="Left" VerticalAlignment="Center"
                     Focusable="True" >
                                <TextBox.Template>
                                    <ControlTemplate TargetType="TextBox" >
                                        <Border Name="PART_ContentHost" Focusable="False" />
                                    </ControlTemplate>
                                </TextBox.Template>
                            </TextBox>
                            <Popup Name="Popup" Placement="Bottom"
                   Focusable="False" AllowsTransparency="True"
                   IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"
                   PopupAnimation="Slide">
                                <Grid Name="DropDown" SnapsToDevicePixels="True"
                    MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"
                    MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}">
                                    <Border Name="DropDownBorder" Background="White" Margin="0, 1, 0, 0"
                        CornerRadius="0" BorderThickness="1,1,1,1" 
                        BorderBrush="{StaticResource ComboBoxNormalBorderBrush}"/>
                                    <ScrollViewer Margin="4" SnapsToDevicePixels="True">
                                        <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ItemsControl.HasItems" Value="False">
                                <Setter Property="FrameworkElement.MinHeight" TargetName="DropDownBorder" Value="95"/>
                            </Trigger>
                            <Trigger Property="UIElement.IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground" Value="{StaticResource ComboBoxDisabledForegroundBrush}"/>
                            </Trigger>
                            <Trigger Property="ItemsControl.IsGrouping" Value="True">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                            </Trigger>
                            <Trigger Property="ComboBox.IsEditable" Value="True">
                                <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
                                <Setter Property="UIElement.Visibility" TargetName="PART_EditableTextBox" Value="Visible"/>
                                <Setter Property="UIElement.Visibility" TargetName="ContentSite" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid >
        <StackPanel HorizontalAlignment="Left" Height="38" Margin="2,2,-1,0" VerticalAlignment="Top" Width="638" RenderTransformOrigin="0.362,0.508" Orientation="Horizontal">
            <ComboBox Style="{StaticResource FlatCombo}" x:Name="cbYears" VerticalAlignment="Top" UseLayoutRounding="False" 
                      Margin="0" Height="23" HorizontalAlignment="Left" Width="100"
                      SelectedItem="{Binding Year,Mode=TwoWay}" ItemsSource="{Binding Years,Mode=OneWay}" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding CalendarCommand}" 
                                               CommandParameter="{Binding ElementName=gCalendar}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <ComboBox x:Name="cbMonths" Margin="0,0,100,0" Width="100" Height="23"  Style="{StaticResource FlatCombo}"
                      HorizontalAlignment="Left" VerticalAlignment="Top"
                      SelectedItem="{Binding Month}" ItemsSource="{Binding Months}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding CalendarCommand}" 
                                               CommandParameter="{Binding ElementName=gCalendar}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </StackPanel>
        <Grid Name="gCalendar"  Margin="4,58,0,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Foreground="Blue"  
            Text="Mon" Height="20" VerticalAlignment="Top" Margin="30,0,0,0" Name="Monday"/>
            <TextBlock FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="1" Foreground="Blue"  
            Text="Tue" Height="20" VerticalAlignment="Top" Margin="30,0,0,0" Name="Tuesday"/>
            <TextBlock FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="2" Foreground="Blue"  
            Text="Wen" Height="20" VerticalAlignment="Top" Margin="30,0,0,0" Name="Wednesday"/>
            <TextBlock FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="3" Foreground="Blue"  
            Text="Thu" Height="20" VerticalAlignment="Top" Margin="30,0,0,0" Name="Thursday"/>
            <TextBlock FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="4" Foreground="Blue"  
            Text="Fri" Height="20" VerticalAlignment="Top" Margin="30,0,0,0" Name="Friday"/>
            <TextBlock FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="5" Foreground="Blue"  
            Text="Sat" Height="20" VerticalAlignment="Top" Margin="30,0,0,0" Name="Saturday"/>
            <TextBlock FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="6" Foreground="Blue"  
            Text="Sun" Height="20" VerticalAlignment="Top" Margin="30,0,0,0" Name="Sunday"/>
            <Rectangle Grid.Column="0" Grid.Row="1" Margin="0,0,0,0" />
            <Rectangle Grid.Column="1" Grid.Row="1" Margin="0,0,0,0" />
            <Rectangle Grid.Column="2" Grid.Row="1" Margin="0,0,0,0" />
            <Rectangle Grid.Column="3" Grid.Row="1" Margin="0,0,0,0" />
            <Rectangle Grid.Column="4" Grid.Row="1" Margin="0,0,0,0" />
            <Rectangle Grid.Column="5" Grid.Row="1" Margin="0,0,0,0" />
            <Rectangle Grid.Column="6" Grid.Row="1" Margin="0,0,0,0" />
            <Rectangle Grid.Column="0" Grid.Row="2" Margin="0,0,0,0" />
            <Rectangle Grid.Column="1" Grid.Row="2" Margin="0,0,0,0" />
            <Rectangle Grid.Column="2" Grid.Row="2" Margin="0,0,0,0" />
            <Rectangle Grid.Column="3" Grid.Row="2" Margin="0,0,0,0" />
            <Rectangle Grid.Column="4" Grid.Row="2" Margin="0,0,0,0" />
            <Rectangle Grid.Column="5" Grid.Row="2" Margin="0,0,0,0" />
            <Rectangle Grid.Column="6" Grid.Row="2" Margin="0,0,0,0" />
            <Rectangle Grid.Column="0" Grid.Row="3" Margin="0,0,0,0" />
            <Rectangle Grid.Column="1" Grid.Row="3" Margin="0,0,0,0" />
            <Rectangle Grid.Column="2" Grid.Row="3" Margin="0,0,0,0" />
            <Rectangle Grid.Column="3" Grid.Row="3" Margin="0,0,0,0" />
            <Rectangle Grid.Column="4" Grid.Row="3" Margin="0,0,0,0" />
            <Rectangle Grid.Column="5" Grid.Row="3" Margin="0,0,0,0" />
            <Rectangle Grid.Column="6" Grid.Row="3" Margin="0,0,0,0" />
            <Rectangle Grid.Column="0" Grid.Row="4" Margin="0,0,0,0" />
            <Rectangle Grid.Column="1" Grid.Row="4" Margin="0,0,0,0" />
            <Rectangle Grid.Column="2" Grid.Row="4" Margin="0,0,0,0" />
            <Rectangle Grid.Column="3" Grid.Row="4" Margin="0,0,0,0" />
            <Rectangle Grid.Column="4" Grid.Row="4" Margin="0,0,0,0" />
            <Rectangle Grid.Column="5" Grid.Row="4" Margin="0,0,0,0" />
            <Rectangle Grid.Column="6" Grid.Row="4" Margin="0,0,0,0" />
            <Rectangle Grid.Column="0" Grid.Row="5" Margin="0,0,0,0" />
            <Rectangle Grid.Column="1" Grid.Row="5" Margin="0,0,0,0" />
            <Rectangle Grid.Column="2" Grid.Row="5" Margin="0,0,0,0" />
            <Rectangle Grid.Column="3" Grid.Row="5" Margin="0,0,0,0" />
            <Rectangle Grid.Column="4" Grid.Row="5" Margin="0,0,0,0" />
            <Rectangle Grid.Column="5" Grid.Row="5" Margin="0,0,0,0" />
            <Rectangle Grid.Column="6" Grid.Row="5" Margin="0,0,0,0" />
            <Rectangle Grid.Column="0" Grid.Row="6" Margin="0,0,0,0" />
            <Rectangle Grid.Column="1" Grid.Row="6" Margin="0,0,0,0" />
            <Rectangle Grid.Column="2" Grid.Row="6" Margin="0,0,0,0" />
            <Rectangle Grid.Column="3" Grid.Row="6" Margin="0,0,0,0" />
            <Rectangle Grid.Column="4" Grid.Row="6" Margin="0,0,0,0" />
            <Rectangle Grid.Column="5" Grid.Row="6" Margin="0,0,0,0" />
            <Rectangle Grid.Column="6" Grid.Row="6" Margin="0,0,0,0" />
        </Grid>
    </Grid>
</Window>
